schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type ChatType {
  id: ID!
  createdAt: DateTime!
  createdBy: UserType
  modAt: DateTime!
  modBy: UserType
  chatName: String
  activeUsers: [UserType!]!
  messages: [MessageType!]!
  lastMessage: MessageType
}

scalar DateTime

type ErrorType {
  field: String!
  messages: [String!]!
}

input FiltersInput {
  pageSize: Int = 10
  page: Int! = 1
}

scalar GenericScalar

input JoinChatInput {
  chat: String!
  join: Boolean
  clientMutationId: String
}

type JoinChatPayload {
  chat: String!
  join: Boolean
  errors: [ErrorType]
  clientMutationId: String
}

type Login {
  user: UserType
  errors: [ErrorType]
}

type Logout {
  ok: Boolean!
}

type MessageListType {
  items: [MessageType!]!
  count: Int!
  hasMore: Boolean!
}

type MessageType implements PaginationType {
  id: ID!
  createdAt: DateTime!
  createdBy: UserType
  modAt: DateTime!
  modBy: UserType
  chat: ChatType!
  message: String!
  count: Int
  hasMore: Boolean
}

type Mutation {
  sendMessage(input: SendMessageInput!): SendMessagePayload
  login(password: String!, username: String!): Login
  logout: Logout
  register(input: RegisterInput!): RegisterPayload
  joinChat(input: JoinChatInput!): JoinChatPayload
  tokenAuth(username: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String!): Verify
  refreshToken(token: String!): Refresh
}

type ObtainJSONWebToken {
  token: String
}

type OnNewMessage {
  sender: UserType!
  chat: ChatType!
  message: MessageType!
}

interface PaginationType {
  count: Int
  hasMore: Boolean
}

type Query {
  hello: String
  history(chat: ID!, filters: FiltersInput): MessageListType
  user: UserType
  users: [UserType!]
  chat(id: ID!): ChatType
  chats: [ChatType!]
}

type Refresh {
  token: String
  payload: GenericScalar
}

input RegisterInput {
  username: String!
  password1: String!
  password2: String!
  id: ID
  clientMutationId: String
}

type RegisterPayload {
  user: UserType
  errors: [ErrorType]
  clientMutationId: String
}

input SendMessageInput {
  message: String!
  chat: ID!
  id: ID
  clientMutationId: String
}

type SendMessagePayload {
  message: MessageType
  errors: [ErrorType]
  clientMutationId: String
}

type Subscription {
  onNewMessage(chat: ID!): OnNewMessage
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime
  isSuperuser: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  dateJoined: DateTime!
  activeChats: [ChatType!]!
}

type Verify {
  payload: GenericScalar
}
